# bnb-papi

./: README.md  bitbucket-pipelines.yml  configure-maven.sh  mule-artifact.json  pom.xml
src/main/mule/: bnb-it-parties-papi.xml  global.xml
src/main/mule/implementation/: post-creditReports.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/certs/: dev-keystore.jks  prod-keystore.jks  qa-keystore.jks
src/main/resources/config/: common.yaml  dev.yaml  prod.yaml  qa.yaml  secure-dev.yaml  secure-prod.yaml  secure-qa.yaml
src/main/resources/dwl/: create-fico-request.dwl  customErrors.dwl
src/main/resources/weave/autogenerated/734785e5-a1cb-41a2-8863-6940dcb89418/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/b943ab26-839d-403f-bcaf-48b82f122a31/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-originalPayload.wev  Input-Variables-outboundHeaders.wev  Input-Variables-params.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-originalPayload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-params.wev
src/main/resources/weave/autogenerated/ba57d0a3-771a-4d79-9cfc-3814d1710c58/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-originalPayload.wev  Input-Variables-outboundHeaders.wev  Input-Variables-params.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-originalPayload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-params.wev
src/main/resources/weave/autogenerated/fdbb4d79-0dfe-4c6a-ad47-a9e701920fb4/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-originalPayload.wev  Input-Variables-outboundHeaders.wev  Input-Variables-params.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-originalPayload.wev  Output-Variables-outboundHeaders.wev  Output-Variables-params.wev
src/test/munit/: mule-api-template-test-suite.xmldisabled
