<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fhb.it</groupId>

	<artifactId>bnb-it-parties-papi-v1</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>bnb-it-parties-papi-v1</name>
	<description>This is the Process API for Parties functionality.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<orgId>3cad1818-6332-4235-94ee-84f1193e0179</orgId>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<munit.version>2.3.13</munit.version>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}${version.suffix}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/app</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sharedLibraries/>
					<cloudHubDeployment>
						<uri>${deploy_url}</uri>
						<artifact>${artifact.fileName}</artifact>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<connectedAppClientId>${connectedApp.clientId}</connectedAppClientId>
						<connectedAppClientSecret>${connectedApp.clientSecret}</connectedAppClientSecret>
						<muleVersion>${mule.version}</muleVersion>
						<businessGroupId>${anypoint.orgId}</businessGroupId>
						<applicationName>${cloudhub.appName}</applicationName>
						<region>${cloudhubRegion}</region>
						<workers>${workerCount}</workers>
						<workerType>${workerType}</workerType>
						<environment>${environment}</environment>
						<objectStoreV2>true</objectStoreV2>
						<applyLatestRuntimePatch>true</applyLatestRuntimePatch>
						<properties>
							<mule.env>${muleEnv}</mule.env>
							<encrypt.key>${encryptionKey}</encrypt.key>
							<anypoint.platform.client_id> ${env.anyp_client_id}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${env.anyp_client_secret}</anypoint.platform.client_secret>
							<anypoint.platform.visualizer.layer>${anypoint.platform.visualizer.layer}</anypoint.platform.visualizer.layer>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
							<api.id>${api.id}</api.id>
						</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLines>
						<argLine>-Dmule.env=dev</argLine>
					</argLines>

					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<formats>
							<format>html</format>
							<format>console</format>
						</formats>

						<requiredApplicationCoverage>80</requiredApplicationCoverage>
						<requiredResourceCoverage>80</requiredResourceCoverage>
						<requiredFlowCoverage>80</requiredFlowCoverage>

						<ignoreFiles>
							<ignoreFile>module-error-handler-plugin.xml</ignoreFile>
							<ignoreFile>common-util.xml</ignoreFile>
							<ignoreFile>global.xml</ignoreFile>
							<ignoreFile>bnb-it-parties-papi.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>${orgId}</groupId>
			<artifactId>common-error-handler</artifactId>
			<version>5.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>${orgId}</groupId>
			<artifactId>common-modules-library</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<dependency>
			<groupId>${orgId}</groupId>
			<artifactId>bnb-it-parties-papi</artifactId>
			<version>1.0.1</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>2.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.13</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.13</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Mule Repo</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
