%dw 2.0

type auto_fdbb4d79_0dfe_4c6a_ad47_a9e701920fb4_Output_Variables_originalPayload = {
  reportId?: Number, 
  reportName?: String, 
  reportDate?: String, 
  duplicateReports: Array<{    searchId?: Number,     reportId?: Number,     reportName?: String,     orderedOn?: String,     companyMatch?: Boolean,     nameMatch?: Boolean,     _?: Any  }>, 
  warnings?: Array<String>, 
  completionCode?: Number, 
  referenceId?: String, 
  errors: Array<{    internalErrorDescription?: String,     publicErrorDescription?: String,     errorCode?: String,     _?: Any  }>, 
  _?: Any
}

