%dw 2.0

type auto_ba57d0a3_771a_4d79_9cfc_3814d1710c58_Input_Variables_originalPayload = {
  reportId?: Number, 
  reportName?: String, 
  reportDate?: String, 
  duplicateReports: Array<{    searchId?: Number,     reportId?: Number,     reportName?: String,     orderedOn?: String,     companyMatch?: Boolean,     nameMatch?: Boolean,     _?: Any  }>, 
  warnings?: Array<String>, 
  completionCode?: Number, 
  referenceId?: String, 
  errors: Array<{    internalErrorDescription?: String,     publicErrorDescription?: String,     errorCode?: String,     _?: Any  }>, 
  _?: Any
}

